/**
 * Trade statistic related constants and global vars.
 */

double stats[4][41];                            // trade statistic data

#define S_TRADES                    0           // indexes of trade statistics
#define S_TRADES_LONG               1
#define S_TRADES_LONG_PCT           2
#define S_TRADES_SHORT              3
#define S_TRADES_SHORT_PCT          4
#define S_TRADES_SUM_RUNUP          5
#define S_TRADES_SUM_DRAWDOWN       6
#define S_TRADES_SUM_PROFIT         7
#define S_TRADES_AVG_RUNUP          8
#define S_TRADES_AVG_DRAWDOWN       9
#define S_TRADES_AVG_PROFIT        10

#define S_WINNERS                  11
#define S_WINNERS_PCT              12
#define S_WINNERS_LONG             13
#define S_WINNERS_LONG_PCT         14
#define S_WINNERS_SHORT            15
#define S_WINNERS_SHORT_PCT        16
#define S_WINNERS_SUM_RUNUP        17
#define S_WINNERS_SUM_DRAWDOWN     18
#define S_WINNERS_SUM_PROFIT       19
#define S_WINNERS_AVG_RUNUP        20
#define S_WINNERS_AVG_DRAWDOWN     21
#define S_WINNERS_AVG_PROFIT       22

#define S_LOSERS                   23
#define S_LOSERS_PCT               24
#define S_LOSERS_LONG              25
#define S_LOSERS_LONG_PCT          26
#define S_LOSERS_SHORT             27
#define S_LOSERS_SHORT_PCT         28
#define S_LOSERS_SUM_RUNUP         29
#define S_LOSERS_SUM_DRAWDOWN      30
#define S_LOSERS_SUM_PROFIT        31
#define S_LOSERS_AVG_RUNUP         32
#define S_LOSERS_AVG_DRAWDOWN      33
#define S_LOSERS_AVG_PROFIT        34

#define S_SCRATCH                  35
#define S_SCRATCH_PCT              36
#define S_SCRATCH_LONG             37
#define S_SCRATCH_LONG_PCT         38
#define S_SCRATCH_SHORT            39
#define S_SCRATCH_SHORT_PCT        40
