/**
 * Overview of available functions grouped by location, including MT4Expander DLL functions.
 * Useful if the development environment provides no cTags functionality.
 *
 * Notes:
 *  - This file cannot be used as source code.
 *  - The trailing double-semicolon is specific to UEStudio and activates the UEStudio function browser.
 */


// include/configuration.mqh
string   GetAccountConfigPath(string company="", int account=NULL);;


bool     IsConfigKey              (string section, string key);;
bool     IsAccountConfigKey       (string section, string key);;

bool     GetConfigBool            (string section, string key, bool defaultValue = false);;
bool     GetGlobalConfigBool      (string section, string key, bool defaultValue = false);;
bool     GetLocalConfigBool       (string section, string key, bool defaultValue = false);;
bool     GetAccountConfigBool     (string section, string key, bool defaultValue = false);;

color    GetConfigColor           (string section, string key, color defaultValue = CLR_NONE);;
color    GetGlobalConfigColor     (string section, string key, color defaultValue = CLR_NONE);;
color    GetLocalConfigColor      (string section, string key, color defaultValue = CLR_NONE);;
color    GetAccountConfigColor    (string section, string key, color defaultValue = CLR_NONE);;

int      GetConfigInt             (string section, string key, int defaultValue = 0);;
int      GetGlobalConfigInt       (string section, string key, int defaultValue = 0);;
int      GetLocalConfigInt        (string section, string key, int defaultValue = 0);;
int      GetAccountConfigInt      (string section, string key, int defaultValue = 0);;

double   GetConfigDouble          (string section, string key, double defaultValue = 0);;
double   GetGlobalConfigDouble    (string section, string key, double defaultValue = 0);;
double   GetLocalConfigDouble     (string section, string key, double defaultValue = 0);;
double   GetAccountConfigDouble   (string section, string key, double defaultValue = 0);;

string   GetConfigString          (string section, string key, string defaultValue = "");;
string   GetGlobalConfigString    (string section, string key, string defaultValue = "");;
string   GetLocalConfigString     (string section, string key, string defaultValue = "");;
string   GetAccountConfigString   (string section, string key, string defaultValue = "");;

string   GetConfigStringRaw       (string section, string key, string defaultValue = "");;
string   GetGlobalConfigStringRaw (string section, string key, string defaultValue = "");;
string   GetLocalConfigStringRaw  (string section, string key, string defaultValue = "");;
string   GetAccountConfigStringRaw(string section, string key, string defaultValue = "");;

bool     GetIniBool  (string fileName, string section, string key, bool   defaultValue = false);;
color    GetIniColor (string fileName, string section, string key, color  defaultValue = CLR_NONE);;
int      GetIniInt   (string fileName, string section, string key, int    defaultValue = 0);;
double   GetIniDouble(string fileName, string section, string key, double defaultValue = 0);;

bool     WriteIniString(string fileName, string section, string key, string value);;


// include/log.mqh
int      catch(string location, int error=NO_ERROR, bool popOrder=false);;
int      debug(string message, int error=NO_ERROR, int loglevel=NULL);;

bool     IsLog();;
bool     IsLogDebug();;
bool     IsLogInfo();;
bool     IsLogNotice();;
bool     IsLogWarn();;
bool     IsLogError();;

int      log      (string message, int error, int level);;
int      logDebug (string message, int error = NO_ERROR);;
int      logInfo  (string message, int error = NO_ERROR);;
int      logNotice(string message, int error = NO_ERROR);;
int      logWarn  (string message, int error = NO_ERROR);;
int      logError (string message, int error = NO_ERROR);;

int      log2Alert   (string message, int error, int level);;
int      log2Debugger(string message, int error, int level);;
int      log2File    (string message, int error, int level);;
int      log2Mail    (string message, int error, int level);;
int      log2SMS     (string message, int error, int level);;
int      log2Terminal(string message, int error, int level);;

bool     SetLogfile(string filename);;


// include/scriptrunner.mqh
bool     RunScript(string name, string parameters = "");;
bool     ScriptRunner.GetParameters(string &parameters[]);;
bool     ScriptRunner.SetParameters(string parameters);;


// include/stdfunctions.mqh
bool     _bool       (bool   param1,      int param2=NULL, int param3=NULL, int param4=NULL, int param5=NULL, int param6=NULL, int param7=NULL, int param8=NULL);;
double   _double     (double param1,      int param2=NULL, int param3=NULL, int param4=NULL, int param5=NULL, int param6=NULL, int param7=NULL, int param8=NULL);;
int      _EMPTY      (int    param1=NULL, int param2=NULL, int param3=NULL, int param4=NULL, int param5=NULL, int param6=NULL, int param7=NULL, int param8=NULL);;
string   _EMPTY_STR  (int    param1=NULL, int param2=NULL, int param3=NULL, int param4=NULL, int param5=NULL, int param6=NULL, int param7=NULL, int param8=NULL);;
int      _EMPTY_VALUE(int    param1=NULL, int param2=NULL, int param3=NULL, int param4=NULL, int param5=NULL, int param6=NULL, int param7=NULL, int param8=NULL);;
bool     _false      (int    param1=NULL, int param2=NULL, int param3=NULL, int param4=NULL, int param5=NULL, int param6=NULL, int param7=NULL, int param8=NULL);;
int      _int        (int    param1,      int param2=NULL, int param3=NULL, int param4=NULL, int param5=NULL, int param6=NULL, int param7=NULL, int param8=NULL);;
int      _last_error (int    param1=NULL, int param2=NULL, int param3=NULL, int param4=NULL, int param5=NULL, int param6=NULL, int param7=NULL, int param8=NULL);;
datetime _NaT        (int    param1=NULL, int param2=NULL, int param3=NULL, int param4=NULL, int param5=NULL, int param6=NULL, int param7=NULL, int param8=NULL);;
int      _NO_ERROR   (int    param1=NULL, int param2=NULL, int param3=NULL, int param4=NULL, int param5=NULL, int param6=NULL, int param7=NULL, int param8=NULL);;
int      _NULL       (int    param1=NULL, int param2=NULL, int param3=NULL, int param4=NULL, int param5=NULL, int param6=NULL, int param7=NULL, int param8=NULL);;
string   _string     (string param1,      int param2=NULL, int param3=NULL, int param4=NULL, int param5=NULL, int param6=NULL, int param7=NULL, int param8=NULL);;
bool     _true       (int    param1=NULL, int param2=NULL, int param3=NULL, int param4=NULL, int param5=NULL, int param6=NULL, int param7=NULL, int param8=NULL);;
int      Abs(int value);;
int      ArrayUnshiftString(string &array[], string value);;
int      Ceil(double value);;
bool     Chart.DeleteValue(string key);;
int      Chart.Expert.Properties();;
int      Chart.Objects.UnselectAll();;
int      Chart.Refresh();;
bool     Chart.RestoreBool  (string key, bool   &var);;
bool     Chart.RestoreColor (string key, color  &var);;
bool     Chart.RestoreDouble(string key, double &var);;
bool     Chart.RestoreInt   (string key, int    &var);;
bool     Chart.RestoreString(string key, string &var);;
int      Chart.SendTick(bool sound = false);;
bool     Chart.StoreBool  (string key, bool   value);;
bool     Chart.StoreColor (string key, color  value);;
bool     Chart.StoreDouble(string key, double value);;
bool     Chart.StoreInt   (string key, int    value);;
bool     Chart.StoreString(string key, string value);;
string   ColorToHtmlStr(color value);;
string   ColorToRGBStr(color value);;
string   ColorToStr(color value);;
void     CopyMemory(int destination, int source, int bytes);;
int      CountDecimals(double number);;
string   CreateLegendLabel();;
string   CreateString(int length);;
datetime DateTime(int year, int month=1, int day=1, int hours=0, int minutes=0, int seconds=0);;
int      DebugMarketInfo(string location);;
int      Div(int a, int b, int onZero = 0);;
bool     EnumChildWindows(int hWnd, bool recursive = false);;
bool     EQ(double double1, double double2, int digits = 8);;
string   ErrorDescription(int error);;
bool     EventListener.NewTick();;
string   FileAccessModeToStr(int mode);;
int      Floor(double value);;
void     ForceAlert(string message);;
string   FullModuleName();;
bool     GE(double double1, double double2, int digits = 8);;
string   GetAccountAlias(string company="", int account=NULL);;
string   GetAccountCompany();;
int      GetAccountNumberFromAlias(string company, string alias);;
string   GetClassName(int hWnd);;
double   GetCommission(double lots=1.0, int mode=MODE_MONEY);;
string   GetCurrency(int id);;
int      GetCurrencyId(string currency);;
double   GetExternalAssets(string company="", int account=NULL, bool refresh=false);;
datetime GetFxtTime();;
string   GetMqlFilesPath();;
int      GetRandomValue(int min, int max);;
datetime GetServerTime();;
string   GmtTimeFormat(datetime timestamp, string format);;
bool     GT(double double1, double double2, int digits = 8);;
bool     HandleCommands();;
string   HistoryFlagsToStr(int flags);;
double   icALMA(int timeframe, int maPeriods, string maAppliedPrice, double distributionOffset, double distributionSigma, int iBuffer, int iBar);;
bool     icChartInfos();;
double   icFATL(NULL, NULL, NULL);;
double   icHalfTrend(int timeframe, int periods, int iBuffer, int iBar);;
double   icJMA(int timeframe, int periods, int phase, string appliedPrice, int iBuffer, int iBar);;
double   icMACD(int timeframe, int fastMaPeriods, string fastMaMethod, string fastMaAppliedPrice, int slowMaPeriods, string slowMaMethod, string slowMaAppliedPrice, int iBuffer, int iBar);;
double   icMovingAverage(int timeframe, int maPeriods, string maMethod, string maAppliedPrice, int iBuffer, int iBar);;
double   icNonLagMA(int timeframe, int cycleLength, string appliedPrice, int iBuffer, int iBar);;
double   icRSI(int timeframe, int periods, string appliedPrice, int iBuffer, int iBar);;
double   icSATL(NULL, NULL, NULL);;
double   icStochasticOfRSI(int timeframe, int stochMainPeriods, int stochSlowedMainPeriods, int stochSignalPeriods, int rsiPeriods, int iBuffer, int iBar);;
double   icSuperSmoother(int timeframe, int periods, string appliedPrice, int iBuffer, int iBar);;
double   icSuperTrend(int timeframe, int atrPeriods, int smaPeriods, int iBuffer, int iBar);;
double   icTriEMA(int timeframe, int periods, string appliedPrice, int iBuffer, int iBar);;
double   icTrix(int timeframe, int periods, string appliedPrice, int iBuffer, int iBar);;
bool     ifBool(bool condition, bool thenValue, bool elseValue);;
double   ifDouble(bool condition, double thenValue, double elseValue);;
int      ifInt(bool condition, int thenValue, int elseValue);;
string   ifString(bool condition, string thenValue, string elseValue);;
string   InitReasonDescription(int reason);;
bool     IsCurrency(string value);;
bool     IsEmpty(double value);;
bool     IsEmptyString(string value);;
bool     IsEmptyValue(double value);;
bool     IsError(int value);;
bool     IsInfinity(double value);;
bool     IsLastError();;
bool     IsLeapYear(int year);;
bool     IsLimitOrderType(int value);;
bool     IsLog();;
bool     IsLongOrderType(int value);;
bool     IsNaN(double value);;
bool     IsNaT(datetime value);;
bool     IsOrderType(int value);;
bool     IsPendingOrderType(int value);;
bool     IsShortOrderType(int value);;
bool     IsStopOrderType(int value);;
bool     IsSuperContext();;
bool     IsTicket(int ticket);;
bool     IsVisualModeFix();;
bool     LE(double double1, double double2, int digits = 8);;
string   LocalTimeFormat(datetime timestamp, string format);;
string   LoglevelDescription(int level);;                      // also implemented in MT4Expander
bool     LogTicket(int ticket);;
bool     LT(double double1, double double2, int digits = 8);;
string   MaMethodDescription(int method, bool strict = true);;
string   MaMethodToStr(int method);;
int      MarketWatch.Symbols();;
double   MathDiv(double a, double b, double onZero = 0);;
double   MathModFix(double a, double b);;
int      Max(int value1, int value2, int value3=INT_MIN, int value4=INT_MIN, int value5=INT_MIN, int value6=INT_MIN, int value7=INT_MIN, int value8=INT_MIN);;
string   MessageBoxButtonToStr(int id);;
int      MessageBoxEx(string caption, string message, int flags = MB_OK);;
int      Min(int value1, int value2, int value3=INT_MAX, int value4=INT_MAX, int value5=INT_MAX, int value6=INT_MAX, int value7=INT_MAX, int value8=INT_MAX);;
string   ModuleTypesToStr(int fType);;
string   ModuleName();;
bool     MQL.IsDirectory(string dirname);;
bool     MQL.IsFile(string filename);;
int      Mul(int a, int b);;
color    NameToColor(string name);;
bool     NE(double double1, double double2, int digits = 8);;
double   NormalizeLots(double lots, string symbol="", int mode=MODE_DEFAULT);;
string   NumberToStr(double value, string mask);;
bool     ObjectDeleteEx(string label, string location = "");;
string   OperationTypeDescription(int type);;
string   OperationTypeToStr(int type);;
bool     OrderPop(string location);;
bool     OrderPush(string location);;
string   OrderTypeDescription(int type);;
string   OrderTypeToStr(int type);;
datetime ParseDate(string value);;
datetime ParseDateTime(string value);;
string   PeriodDescription(int period);;                       // also implemented in MT4Expander
int      PeriodFlag(int period = NULL);;
string   PeriodFlagToStr(int flag);;
double   PipValue(double lots=1.0, bool suppressErrors=false);;
double   PipValueEx(string symbol, double lots=1.0, bool suppressErrors=false);;
bool     PlaySoundEx(string soundfile);;
bool     PlaySoundOrFail(string soundfile);;
string   Pluralize(int count, string singular="", string plural="s");;
string   PriceTypeDescription(int type);;
string   PriceTypeToStr(int type);;
int      ProgramInitReason();;
string   ProgramName();;
string   QuoteStr(string value);;
int      ResetLastError();;
color    RGBStrToColor(string value);;
int      Round(double value);;
double   RoundCeil(double number, int decimals = 0);;
double   RoundEx(double number, int decimals = 0);;
double   RoundFloor(double number, int decimals = 0);;
bool     SelectTicket(int ticket, string location, bool pushTicket=false, bool onErrorPopTicket=false);;
bool     SendChartCommand(string cmdObject, string cmd, string cmdMutex = "");;
bool     SendEmail(string sender, string receiver, string subject, string message);;
bool     SendSMS(string receiver, string message);;
string   ShellExecuteErrorDescription(int error);;
int      Sign(double value);;
int      start.RelaunchInputDialog();;
string   StrCapitalize(string value);;
bool     StrCompareI(string string1, string string2);;
bool     StrContains(string value, string substring);;
bool     StrContainsI(string value, string substring);;
bool     StrEndsWithI(string value, string suffix);;
int      StrFindR(string value, string search);;
bool     StrIsDigit(string value);;
bool     StrIsEmailAddress(string value);;
bool     StrIsInteger(string value);;
bool     StrIsNumeric(string value);;
bool     StrIsPhoneNumber(string value);;
string   StrLeft(string value, int n);;
string   StrLeftPad(string input, int pad_length, string pad_string = " ");;
string   StrLeftTo(string value, string substring, int count = 1);;
string   StrPadLeft(string input, int pad_length, string pad_string = " ");;
string   StrPadRight(string input, int pad_length, string pad_string = " ");;
string   StrRepeat(string input, int times);;
string   StrReplace(string value, string search, string replace);;
string   StrReplaceR(string value, string search, string replace);;
string   StrRight(string value, int n);;
string   StrRightFrom(string value, string substring, int count = 1);;
string   StrRightPad(string input, int pad_length, string pad_string = " ");;
bool     StrStartsWithI(string value, string prefix);;
string   StrSubstr(string str, int start, int length = INT_MAX);;
bool     StrToBool(string value, bool strict = false);;
string   StrToHexStr(string value);;
int      StrToLogLevel(string value, int flags = NULL);;
string   StrToLower(string value);;
int      StrToMaMethod(string value, int flags = NULL);;
int      StrToOperationType(string value);;
int      StrToPeriod(string value, int flags = NULL);;
int      StrToPriceType(string value, int execFlags = NULL);;
int      StrToTimeframe(string timeframe, int flags = NULL);;
int      StrToTradeDirection(string value, int flags = NULL);;
string   StrToUpper(string value);;
string   StrTrim(string value);;
int      SumInts(int &values[]);;
string   SwapCalculationModeToStr(int mode);;
int      Tester.GetBarModel();;
bool     Tester.IsPaused();;
bool     Tester.IsStopped();;
int      Tester.Pause(string location = "");;
int      Tester.Stop(string location = "");;
bool     This.IsTesting();;
datetime TimeCurrentEx(string location = "");;
int      TimeDayEx(datetime time);;
int      TimeDayOfWeekEx(datetime time);;
int      TimeframeFlag(int timeframe = NULL);;
string   TimeframeFlagToStr(int flag);;
datetime TimeFXT();;
datetime TimeGMT();;
datetime TimeServer();;
int      TimeYearEx(datetime time);;
int      Toolbar.Experts(bool enable);;
string   TradeCommandToStr(int cmd);;
string   UninitializeReasonDescription(int reason);;
string   UrlEncode(string value);;
bool     WaitForTicket(int ticket, bool select = false);;


// include/functions/
void     @ALMA.CalculateWeights(double &weights[], int periods, double offset=0.85, double sigma=6.0);;
double   @ATR(string symbol, int timeframe, int periods, int offset);;
void     @Bands.UpdateLegend(string label, string name, string status, color bandsColor, double upperValue, double lowerValue, int digits, datetime barOpenTime);;
bool     @NLMA.CalculateWeights(double &weights[], int cycles, int cycleLength);;
bool     @Trend.UpdateDirection(double &values[], int bar, double &trend[], double &uptrend[], double &downtrend[], double &uptrend2[], bool enableColoring=false, bool enableUptrend2=false, int lineStyle=EMPTY, int normalizeDigits=EMPTY_VALUE);;
void     @Trend.UpdateLegend(string label, string name, string status, color uptrendColor, color downtrendColor, double value, int digits, double trend, datetime barOpenTime);;
bool     ConfigureSignal(string name, string &configValue, bool &enabled);;
bool     ConfigureSignalMail(string configValue, bool &enabled, string &sender, string &receiver);;
bool     ConfigureSignalSMS(string configValue, bool &enabled, string &receiver);;
bool     ConfigureSignalSound(string configValue, bool &enabled);;
int      ExplodeStrings(int &buffer[], string &results[]);;
int      iBarShiftNext(string symbol=NULL, int period=NULL, datetime time, int flags=NULL);;
int      iBarShiftPrevious(string symbol=NULL, int period=NULL, datetime time, int flags=NULL);;
int      iChangedBars(string symbol=NULL, int timeframe=NULL);;
int      iCopyRates(double target[][6], string symbol=NULL, int timeframe=NULL);;
int      InitializeByteBuffer(int &buffer[], int bytes);;
bool     iPreviousPeriodTimes(int timeframe=NULL, datetime &openTimeFxt=NULL, datetime &closeTimeFxt, datetime &openTimeSrv, datetime &closeTimeSrv);;
bool     IsBarOpenEvent(int timeframe = NULL);;
double   JMASeries(int h, int iDin, int iOldestBar, int iStartBar, int iPhase, int iPeriods, double dPrice, int iBar);;
string   JoinBools(bool &values[], string separator = ", ");;
string   JoinDoubles(double &values[], string separator = ", ");;
string   JoinDoublesEx(double &values[], int digits, string separator = ", ");;
string   JoinInts(int &values[], string separator = ", ");;
string   JoinStrings(string &values[], string separator = ", ");;
bool     ManageIndicatorBuffer(int id, double buffer[]);;


// include/structs/mt4/


// include/structs/rsf/Bar.mqh
datetime bar.Time      (/*BAR*/double bar[]);;
double   bar.Open      (/*BAR*/double bar[]);;
double   bar.Low       (/*BAR*/double bar[]);;
double   bar.High      (/*BAR*/double bar[]);;
double   bar.Close     (/*BAR*/double bar[]);;
int      bar.Volume    (/*BAR*/double bar[]);;

datetime bar.setTime   (/*BAR*/double &bar[], datetime time  );;
double   bar.setOpen   (/*BAR*/double &bar[], double   open  );;
double   bar.setLow    (/*BAR*/double &bar[], double   low   );;
double   bar.setHigh   (/*BAR*/double &bar[], double   high  );;
double   bar.setClose  (/*BAR*/double &bar[], double   close );;
int      bar.setVolume (/*BAR*/double &bar[], int      volume);;

datetime bars.Time     (/*BAR*/double bar[][], int i);;
double   bars.Open     (/*BAR*/double bar[][], int i);;
double   bars.Low      (/*BAR*/double bar[][], int i);;
double   bars.High     (/*BAR*/double bar[][], int i);;
double   bars.Close    (/*BAR*/double bar[][], int i);;
int      bars.Volume   (/*BAR*/double bar[][], int i);;

datetime bars.setTime  (/*BAR*/double &bar[][], int i, datetime time  );;
double   bars.setOpen  (/*BAR*/double &bar[][], int i, double   open  );;
double   bars.setLow   (/*BAR*/double &bar[][], int i, double   low   );;
double   bars.setHigh  (/*BAR*/double &bar[][], int i, double   high  );;
double   bars.setClose (/*BAR*/double &bar[][], int i, double   close );;
int      bars.setVolume(/*BAR*/double &bar[][], int i, int      volume);;

string   BAR.toStr     (/*BAR*/double bar[]);;


// include/structs/rsf/OrderExecution.mqh
int      oe.Error              (/*ORDER_EXECUTION*/int oe[]);;
bool     oe.IsError            (/*ORDER_EXECUTION*/int oe[]);;
string   oe.Symbol             (/*ORDER_EXECUTION*/int oe[]);;
int      oe.Digits             (/*ORDER_EXECUTION*/int oe[]);;
double   oe.StopDistance       (/*ORDER_EXECUTION*/int oe[]);;
double   oe.FreezeDistance     (/*ORDER_EXECUTION*/int oe[]);;
double   oe.Bid                (/*ORDER_EXECUTION*/int oe[]);;
double   oe.Ask                (/*ORDER_EXECUTION*/int oe[]);;
int      oe.Ticket             (/*ORDER_EXECUTION*/int oe[]);;
int      oe.Type               (/*ORDER_EXECUTION*/int oe[]);;
double   oe.Lots               (/*ORDER_EXECUTION*/int oe[]);;
datetime oe.OpenTime           (/*ORDER_EXECUTION*/int oe[]);;
double   oe.OpenPrice          (/*ORDER_EXECUTION*/int oe[]);;
double   oe.StopLoss           (/*ORDER_EXECUTION*/int oe[]);;
double   oe.TakeProfit         (/*ORDER_EXECUTION*/int oe[]);;
datetime oe.CloseTime          (/*ORDER_EXECUTION*/int oe[]);;
double   oe.ClosePrice         (/*ORDER_EXECUTION*/int oe[]);;
double   oe.Swap               (/*ORDER_EXECUTION*/int oe[]);;
double   oe.Commission         (/*ORDER_EXECUTION*/int oe[]);;
double   oe.Profit             (/*ORDER_EXECUTION*/int oe[]);;
string   oe.Comment            (/*ORDER_EXECUTION*/int oe[]);;
int      oe.Duration           (/*ORDER_EXECUTION*/int oe[]);;
int      oe.Requotes           (/*ORDER_EXECUTION*/int oe[]);;
double   oe.Slippage           (/*ORDER_EXECUTION*/int oe[]);;
int      oe.RemainingTicket    (/*ORDER_EXECUTION*/int oe[]);;
double   oe.RemainingLots      (/*ORDER_EXECUTION*/int oe[]);;

int      oe.setError           (/*ORDER_EXECUTION*/int &oe[], int      error     );;
string   oe.setSymbol          (/*ORDER_EXECUTION*/int &oe[], string   symbol    );;
int      oe.setDigits          (/*ORDER_EXECUTION*/int &oe[], int      digits    );;
double   oe.setStopDistance    (/*ORDER_EXECUTION*/int &oe[], double   distance  );;
double   oe.setFreezeDistance  (/*ORDER_EXECUTION*/int &oe[], double   distance  );;
double   oe.setBid             (/*ORDER_EXECUTION*/int &oe[], double   bid       );;
double   oe.setAsk             (/*ORDER_EXECUTION*/int &oe[], double   ask       );;
int      oe.setTicket          (/*ORDER_EXECUTION*/int &oe[], int      ticket    );;
int      oe.setType            (/*ORDER_EXECUTION*/int &oe[], int      type      );;
double   oe.setLots            (/*ORDER_EXECUTION*/int &oe[], double   lots      );;
datetime oe.setOpenTime        (/*ORDER_EXECUTION*/int &oe[], datetime openTime  );;
double   oe.setOpenPrice       (/*ORDER_EXECUTION*/int &oe[], double   openPrice );;
double   oe.setStopLoss        (/*ORDER_EXECUTION*/int &oe[], double   stopLoss  );;
double   oe.setTakeProfit      (/*ORDER_EXECUTION*/int &oe[], double   takeProfit);;
datetime oe.setCloseTime       (/*ORDER_EXECUTION*/int &oe[], datetime closeTime );;
double   oe.setClosePrice      (/*ORDER_EXECUTION*/int &oe[], double   closePrice);;
double   oe.setSwap            (/*ORDER_EXECUTION*/int &oe[], double   swap      );;
double   oe.addSwap            (/*ORDER_EXECUTION*/int &oe[], double   swap      );;
double   oe.setCommission      (/*ORDER_EXECUTION*/int &oe[], double   comission );;
double   oe.addCommission      (/*ORDER_EXECUTION*/int &oe[], double   comission );;
double   oe.setProfit          (/*ORDER_EXECUTION*/int &oe[], double   profit    );;
double   oe.addProfit          (/*ORDER_EXECUTION*/int &oe[], double   profit    );;
string   oe.setComment         (/*ORDER_EXECUTION*/int &oe[], string   comment   );;
int      oe.setDuration        (/*ORDER_EXECUTION*/int &oe[], int      milliSec  );;
int      oe.setRequotes        (/*ORDER_EXECUTION*/int &oe[], int      requotes  );;
double   oe.setSlippage        (/*ORDER_EXECUTION*/int &oe[], double   slippage  );;
int      oe.setRemainingTicket (/*ORDER_EXECUTION*/int &oe[], int      ticket    );;
double   oe.setRemainingLots   (/*ORDER_EXECUTION*/int &oe[], double   lots      );;

int      oes.Error             (/*ORDER_EXECUTION*/int oe[][], int i);;
bool     oes.IsError           (/*ORDER_EXECUTION*/int oe[][], int i);;
string   oes.Symbol            (/*ORDER_EXECUTION*/int oe[][], int i);;
int      oes.Digits            (/*ORDER_EXECUTION*/int oe[][], int i);;
double   oes.StopDistance      (/*ORDER_EXECUTION*/int oe[][], int i);;
double   oes.FreezeDistance    (/*ORDER_EXECUTION*/int oe[][], int i);;
double   oes.Bid               (/*ORDER_EXECUTION*/int oe[][], int i);;
double   oes.Ask               (/*ORDER_EXECUTION*/int oe[][], int i);;
int      oes.Ticket            (/*ORDER_EXECUTION*/int oe[][], int i);;
int      oes.Type              (/*ORDER_EXECUTION*/int oe[][], int i);;
double   oes.Lots              (/*ORDER_EXECUTION*/int oe[][], int i);;
datetime oes.OpenTime          (/*ORDER_EXECUTION*/int oe[][], int i);;
double   oes.OpenPrice         (/*ORDER_EXECUTION*/int oe[][], int i);;
double   oes.StopLoss          (/*ORDER_EXECUTION*/int oe[][], int i);;
double   oes.TakeProfit        (/*ORDER_EXECUTION*/int oe[][], int i);;
datetime oes.CloseTime         (/*ORDER_EXECUTION*/int oe[][], int i);;
double   oes.ClosePrice        (/*ORDER_EXECUTION*/int oe[][], int i);;
double   oes.Swap              (/*ORDER_EXECUTION*/int oe[][], int i);;
double   oes.Commission        (/*ORDER_EXECUTION*/int oe[][], int i);;
double   oes.Profit            (/*ORDER_EXECUTION*/int oe[][], int i);;
string   oes.Comment           (/*ORDER_EXECUTION*/int oe[][], int i);;
int      oes.Duration          (/*ORDER_EXECUTION*/int oe[][], int i);;
int      oes.Requotes          (/*ORDER_EXECUTION*/int oe[][], int i);;
double   oes.Slippage          (/*ORDER_EXECUTION*/int oe[][], int i);;
int      oes.RemainingTicket   (/*ORDER_EXECUTION*/int oe[][], int i);;
double   oes.RemainingLots     (/*ORDER_EXECUTION*/int oe[][], int i);;

int      oes.setError          (/*ORDER_EXECUTION*/int &oe[][], int i, int error          );;
string   oes.setSymbol         (/*ORDER_EXECUTION*/int &oe[][], int i, string   symbol    );;
int      oes.setDigits         (/*ORDER_EXECUTION*/int &oe[][], int i, int      digits    );;
double   oes.setStopDistance   (/*ORDER_EXECUTION*/int &oe[][], int i, double   distance  );;
double   oes.setFreezeDistance (/*ORDER_EXECUTION*/int &oe[][], int i, double   distance  );;
double   oes.setBid            (/*ORDER_EXECUTION*/int &oe[][], int i, double   bid       );;
double   oes.setAsk            (/*ORDER_EXECUTION*/int &oe[][], int i, double   ask       );;
int      oes.setTicket         (/*ORDER_EXECUTION*/int &oe[][], int i, int      ticket    );;
int      oes.setType           (/*ORDER_EXECUTION*/int &oe[][], int i, int      type      );;
double   oes.setLots           (/*ORDER_EXECUTION*/int &oe[][], int i, double   lots      );;
datetime oes.setOpenTime       (/*ORDER_EXECUTION*/int &oe[][], int i, datetime openTime  );;
double   oes.setOpenPrice      (/*ORDER_EXECUTION*/int &oe[][], int i, double   openPrice );;
double   oes.setStopLoss       (/*ORDER_EXECUTION*/int &oe[][], int i, double   stopLoss  );;
double   oes.setTakeProfit     (/*ORDER_EXECUTION*/int &oe[][], int i, double   takeProfit);;
datetime oes.setCloseTime      (/*ORDER_EXECUTION*/int &oe[][], int i, datetime closeTime );;
double   oes.setClosePrice     (/*ORDER_EXECUTION*/int &oe[][], int i, double   closePrice);;
double   oes.setSwap           (/*ORDER_EXECUTION*/int &oe[][], int i, double   swap      );;
double   oes.addSwap           (/*ORDER_EXECUTION*/int &oe[][], int i, double   swap      );;
double   oes.setCommission     (/*ORDER_EXECUTION*/int &oe[][], int i, double   comission );;
double   oes.addCommission     (/*ORDER_EXECUTION*/int &oe[][], int i, double   comission );;
double   oes.setProfit         (/*ORDER_EXECUTION*/int &oe[][], int i, double   profit    );;
double   oes.addProfit         (/*ORDER_EXECUTION*/int &oe[][], int i, double   profit    );;
string   oes.setComment        (/*ORDER_EXECUTION*/int &oe[][], int i, string   comment   );;
int      oes.setDuration       (/*ORDER_EXECUTION*/int &oe[][], int i, int      milliSec  );;
int      oes.setRequotes       (/*ORDER_EXECUTION*/int &oe[][], int i, int      requotes  );;
double   oes.setSlippage       (/*ORDER_EXECUTION*/int &oe[][], int i, double   slippage  );;
int      oes.setRemainingTicket(/*ORDER_EXECUTION*/int &oe[][], int i, int      ticket    );;
double   oes.setRemainingLots  (/*ORDER_EXECUTION*/int &oe[][], int i, double   lots      );;

string   ORDER_EXECUTION.toStr (/*ORDER_EXECUTION*/int oe[]);;


// include/structs/win32/


// libraries/rsfLib1.ex4
bool     AquireLock(string mutexName, bool wait);;
bool     ArrayAddInt(int &array[], int value);;
int      ArrayDropBool(bool &array[], bool value);;
int      ArrayDropDouble(double &array[], double value);;
int      ArrayDropInt(int &array[], int value);;
int      ArrayDropString(string &array[], string value);;
int      ArrayInsertBool(bool &array[], int offset, bool value);;
int      ArrayInsertBools(bool &array[], int offset, bool &values[]);;
int      ArrayInsertDouble(double &array[], int offset, double value);;
int      ArrayInsertDoubles(double &array[], int offset, double &values[]);;
int      ArrayInsertInt(int &array[], int offset, int value);;
int      ArrayInsertInts(int &array[], int offset, int &values[]);;
bool     ArrayPopBool(bool &array[]);;
double   ArrayPopDouble(double &array[]);;
int      ArrayPopInt(int &array[]);;
string   ArrayPopString(string &array[]);;
int      ArrayPushBool(bool &array[], bool value);;
int      ArrayPushDouble(double &array[], double value);;
int      ArrayPushInt(int &array[], int value);;
int      ArrayPushInts(int &array[][], int &value[]);;
int      ArrayPushString(string &array[], string value);;
int      ArraySetInts(int &array[][], int offset, int &values[]);;
bool     ArrayShiftBool(bool &array[]);;
double   ArrayShiftDouble(double &array[]);;
int      ArrayShiftInt(int &array[]);;
string   ArrayShiftString(string &array[]);;
int      ArraySpliceBools(bool &array[], int offset, int length);;
int      ArraySpliceDoubles(double &array[], int offset, int length);;
int      ArraySpliceInts(int &array[], int offset, int length);;
int      ArraySpliceStrings(string &array[], int offset, int length);;
int      ArrayUnshiftBool(bool &array[], bool value);;
int      ArrayUnshiftDouble(double &array[], double value);;
int      ArrayUnshiftInt(int &array[], int value);;
bool     BoolInArray(bool &haystack[], bool needle);;
string   BoolsToStr(bool &array[], string separator);;
int      BufferGetChar(int &buffer[], int pos);;
string   BufferToHexStr(int &buffer[]);;
string   BufferToStr(int &buffer[]);;
string   BufferWCharsToStr(int &buffer[], int from, int length);;
string   CharToHexStr(int char);;
bool     ChartMarker.OrderDeleted_A(int ticket, int digits, color markerColor);;
bool     ChartMarker.OrderDeleted_B(int ticket, int digits, color markerColor, int type, double lots, string symbol, datetime openTime, double openPrice, datetime closeTime, double closePrice);;
bool     ChartMarker.OrderFilled_A(int ticket, int pendingType, double pendingPrice, int digits, color markerColor);;
bool     ChartMarker.OrderFilled_B(int ticket, int pendingType, double pendingPrice, int digits, color markerColor, double lots, string symbol, datetime openTime, double openPrice, string comment);;
bool     ChartMarker.OrderModified_A(int ticket, int digits, color markerColor, datetime modifyTime, double oldOpenPrice, double oldStopLoss, double oldTakeprofit);;
bool     ChartMarker.OrderModified_B(int ticket, int digits, color markerColor, int type, double lots, string symbol, datetime openTime, datetime modifyTime, double oldOpenPrice, double openPrice, double oldStopLoss, double stopLoss, double oldTakeProfit, double takeProfit, string comment);;
bool     ChartMarker.OrderSent_A(int ticket, int digits, color markerColor);;
bool     ChartMarker.OrderSent_B(int ticket, int digits, color markerColor, int type, double lots, string symbol, datetime openTime, double openPrice, double stopLoss, double takeProfit, string comment);;
bool     ChartMarker.PositionClosed_A(int ticket, int digits, color markerColor);;
bool     ChartMarker.PositionClosed_B(int ticket, int digits, color markerColor, int type, double lots, string symbol, datetime openTime, double openPrice, datetime closeTime, double closePrice);;
string   CreateTempFile(string path, string prefix = "");;
int      DecreasePeriod(int period = 0);;
bool     DeletePendingOrders(color markerColor = CLR_NONE);;
int      DeleteRegisteredObjects();;
bool     DoubleInArray(double &haystack[], double needle);;
string   DoubleToStrEx(double value, int digits);;
bool     EditFile(string filename);;
bool     EditFiles(string &filenames[]);;
int      Explode(string input, string separator, string &results[], int limit = NULL);;
int      FileReadLines(string filename, string &result[], bool skipEmptyLines = false);;
int      FindFileNames(string pattern, string &results[], int flags = NULL);;
datetime FxtToGmtTime(datetime fxtTime);;
datetime FxtToServerTime(datetime fxtTime);;
int      GetAccountNumber();;
string   GetAccountServer();;
int      GetFxtToGmtTimeOffset(datetime fxtTime);;
int      GetFxtToServerTimeOffset(datetime fxtTime);;
int      GetGmtToFxtTimeOffset(datetime gmtTime);;
int      GetGmtToServerTimeOffset(datetime gmtTime);;
string   GetHostName();;
int      GetIniKeys(string fileName, string section, string &keys[]);;
int      GetIniSections(string fileName, string &names[]);;
int      GetLocalToGmtTimeOffset();;
string   GetLongSymbolName(string symbol);;
string   GetLongSymbolNameOrAlt(string symbol, string altValue = "");;
string   GetLongSymbolNameStrict(string symbol);;
datetime GetNextSessionEndTime.fxt(datetime fxtTime);;
datetime GetNextSessionEndTime.gmt(datetime gmtTime);;
datetime GetNextSessionEndTime.srv(datetime serverTime);;
datetime GetNextSessionStartTime.fxt(datetime fxtTime);;
datetime GetNextSessionStartTime.gmt(datetime gmtTime);;
datetime GetNextSessionStartTime.srv(datetime serverTime);;
datetime GetPrevSessionEndTime.fxt(datetime fxtTime);;
datetime GetPrevSessionEndTime.gmt(datetime gmtTime);;
datetime GetPrevSessionEndTime.srv(datetime serverTime);;
datetime GetPrevSessionStartTime.fxt(datetime fxtTime);;
datetime GetPrevSessionStartTime.gmt(datetime gmtTime);;
datetime GetPrevSessionStartTime.srv(datetime serverTime);;
string   GetServerTimezone();;
int      GetServerToFxtTimeOffset(datetime serverTime);;
int      GetServerToGmtTimeOffset(datetime serverTime);;
datetime GetSessionEndTime.fxt(datetime fxtTime);;
datetime GetSessionEndTime.gmt(datetime gmtTime);;
datetime GetSessionEndTime.srv(datetime serverTime);;
datetime GetSessionStartTime.fxt(datetime fxtTime);;
datetime GetSessionStartTime.gmt(datetime gmtTime);;
datetime GetSessionStartTime.srv(datetime serverTime);;
string   GetStandardSymbol(string symbol);;
string   GetStandardSymbolOrAlt(string symbol, string altValue = "");;
string   GetStandardSymbolStrict(string symbol);;
string   GetSymbolName(string symbol);;
string   GetSymbolNameOrAlt(string symbol, string altValue = "");;
string   GetSymbolNameStrict(string symbol);;
string   GetTempPath();;
bool     GetTimezoneTransitions(datetime serverTime, int &previousTransition[], int &nextTransition[]);;
string   GetWindowsShortcutTarget(string lnkFilename);;
string   GetWindowText(int hWnd);;
datetime GmtToFxtTime(datetime gmtTime);;
datetime GmtToServerTime(datetime gmtTime);;
color    HSLToRGB(double hsl[3]);;
int      IncreasePeriod(int period = NULL);;
int      InitializeDoubleBuffer(double &buffer[], int size);;
int      InitializeStringBuffer(string &buffer[], int length);;
string   IntegerToBinaryStr(int integer);;
string   IntegerToHexStr(int integer);;
bool     IntInArray(int &haystack[], int needle);;
bool     IsReverseIndexedBoolArray(bool &array[]);;
bool     IsReverseIndexedDoubleArray(double &array[]);;
bool     IsReverseIndexedIntArray(int &array[]);;
bool     IsReverseIndexedStringArray(string &array[]);;
bool     IsTemporaryTradeError(int error);;
int      MergeBoolArrays(bool &array1[], bool &array2[], bool &merged[]);;
int      MergeDoubleArrays(double &array1[], double &array2[], double &merged[]);;
int      MergeIntArrays(int &array1[], int &array2[], int &merged[]);;
int      MergeStringArrays(string &array1[], string &array2[], string &merged[]);;
color    ModifyColor(color rgb, double hue, double saturation, double lightness);;
bool     onBarOpen();;
bool     onCommand(string &data[]);;
int      OrderSendEx(string symbol=NULL, int type, double lots, double price, int slippage, double stopLoss, double takeProfit, string comment, int magicNumber, datetime expires, color markerColor, int oeFlags, int &oe[]);;
bool     OrderModifyEx(int ticket, double openPrice, double stopLoss, double takeProfit, datetime expires, color markerColor, int oeFlags, int &oe[]);;
bool     OrderDeleteEx(int ticket, color markerColor, int oeFlags, int &oe[]);;
bool     OrderCloseEx(int ticket, double lots, int slippage, color markerColor, int oeFlags, int &oe[]);;
bool     OrderCloseByEx(int ticket, int opposite, color markerColor, int oeFlags, int &oe[]);;
bool     OrdersClose(int &tickets[], int slippage, color markerColor, int oeFlags, int &oes[][]);;
bool     OrdersCloseSameSymbol(int &tickets[], int slippage, color markerColor, int oeFlags, int &oes[][]);;
int      OrdersHedge(int &tickets[], int slippage, int oeFlags, int &oes[][]);;
bool     OrdersCloseHedged(int &tickets[], color markerColor, int oeFlags, int &oes[][]);;
int      RegisterObject(string label);;
bool     ReleaseLock(string mutexName);;
int      RepositionLegend();;
bool     ReverseBoolArray(bool &array[]);;
bool     ReverseDoubleArray(double &array[]);;
bool     ReverseIntArray(int &array[]);;
bool     ReverseStringArray(string &array[]);;
color    RGB(int red, int green, int blue);;
int      RGBToHSL(color rgb, double &hsl[], bool human=false);;
int      SearchBoolArray(bool &haystack[], bool needle);;
int      SearchDoubleArray(double &haystack[], double needle);;
int      SearchIntArray(int &haystack[], int needle);;
int      SearchStringArray(string &haystack[], string needle);;
int      SearchStringArrayI(string &haystack[], string needle);;
datetime ServerToFxtTime(datetime serverTime);;
datetime ServerToGmtTime(datetime serverTime);;
int      SortTicketsChronological(int &tickets[]);;
string   StdSymbol();;
bool     StringInArray(string &haystack[], string needle);;
bool     StringInArrayI(string &haystack[], string needle);;
string   StringPad(string input, int pad_length, string pad_string=" ", int pad_type=STR_PAD_RIGHT);;
string   StringsToStr(string &array[], string separator);;
double   SumDoubles(double &values[]);;
string   TicketsToStr(int &array[], string separator);;
string   WaitForSingleObjectValueToStr(int value);;
int      WinExecWait(string cmdLine, int cmdShow);;
string   WordToHexStr(int word);;


// libraries/rsfLib2.ex4
string   CharsToStr(int &array[], string separator);;
bool     DoubleQuoteStrings(string &array[]);;
string   DoublesToStr(double &array[], string separator);;
string   DoublesToStrEx(double &array[], string separator, int digits/*=0..16*/);;
string   iBufferToStr(double &array[], string separator);;
string   IntsToStr(int &array[], string separator);;
string   MoneysToStr(double &array[], string separator);;
string   OperationTypesToStr(int &array[], string separator);;
string   PricesToStr(double &array[], string separator);;
string   RatesToStr(double &array[], string separator);;
string   TicketsToStr.Lots(int &array[], string separator);;
string   TicketsToStr.LotsSymbols(int &array[], string separator);;
string   TicketsToStr.Position(int &array[]);;
string   TimesToStr(datetime &array[], string separator);;


// libraries/rsfExpander.dll
int      AnsiToWCharStr(string ansi, int &wchar[], int wcharSize);;
bool     AppendLogMessageA(int ec[], datetime time, string message, int error, int level);;
string   BarModelDescription(int id);;
string   BarModelToStr(int id);;
string   BoolToStr(bool value);;
string   CoreFunctionDescription(int func);;
string   CoreFunctionToStr(int func);;
int      CreateDirectoryA(string path, int flags);;
string   DeinitFlagsToStr(int flags);;
bool     DeleteIniKeyA(string fileName, string section, string key);;
bool     DeleteIniSectionA(string fileName, string section);;
string   DoubleQuoteStr(string value);;
double   ec_Ask                    (int &ec[]);;
int      ec_Bars                   (int &ec[]);;
double   ec_Bid                    (int &ec[]);;
int      ec_CycleTicks             (int &ec[]);;
int      ec_Digits                 (int &ec[]);;
int      ec_DllError               (int &ec[]);;
int      ec_DllWarning             (int &ec[]);;
bool     ec_ExtReporting           (int &ec[]);;
int      ec_hChart                 (int &ec[]);;
int      ec_hChartWindow           (int &ec[]);;
datetime ec_CurrTickTime           (int &ec[]);;
string   ec_LogFilename            (int &ec[]);;
int      ec_Loglevel               (int &ec[]);;
int      ec_LoglevelAlert          (int &ec[]);;
int      ec_LoglevelDebugger       (int &ec[]);;
int      ec_LoglevelFile           (int &ec[]);;
int      ec_LoglevelMail           (int &ec[]);;
int      ec_LoglevelSMS            (int &ec[]);;
int      ec_LoglevelTerminal       (int &ec[]);;
int      ec_lpSuperContext         (int &ec[]);;
int      ec_ModuleDeinitFlags      (int &ec[]);;
int      ec_ModuleInitFlags        (int &ec[]);;
string   ec_ModuleName             (int &ec[]);;
int      ec_ModuleType             (int &ec[]);;
int      ec_ModuleUninitReason     (int &ec[]);;
int      ec_MqlError               (int &ec[]);;
bool     ec_Optimization           (int &ec[]);;
int      ec_Pid                    (int &ec[]);;
double   ec_Pip                    (int &ec[]);;
int      ec_PipDigits              (int &ec[]);;
int      ec_PipPoints              (int &ec[]);;
string   ec_PipPriceFormat         (int &ec[]);;
double   ec_Point                  (int &ec[]);;
int      ec_PreviousPid            (int &ec[]);;
datetime ec_PrevTickTime           (int &ec[]);;
string   ec_PriceFormat            (int &ec[]);;
int      ec_ProgramCoreFunction    (int &ec[]);;
int      ec_ProgramInitReason      (int &ec[]);;
string   ec_ProgramName            (int &ec[]);;
int      ec_ProgramType            (int &ec[]);;
int      ec_ProgramUninitReason    (int &ec[]);;
bool     ec_RecordEquity           (int &ec[]);;
int      ec_SetDllError            (int &ec[], int error);;
int      ec_SetLoglevel            (int &ec[], int level);;
int      ec_SetLoglevelAlert       (int &ec[], int level);;
int      ec_SetLoglevelDebugger    (int &ec[], int level);;
int      ec_SetLoglevelFile        (int &ec[], int level);;
int      ec_SetLoglevelMail        (int &ec[], int level);;
int      ec_SetLoglevelSMS         (int &ec[], int level);;
int      ec_SetLoglevelTerminal    (int &ec[], int level);;
int      ec_SetMqlError            (int &ec[], int error);;
int      ec_SetProgramCoreFunction (int &ec[], int id);;
int      ec_SubPipDigits           (int &ec[]);;
string   ec_SubPipPriceFormat      (int &ec[]);;
bool     ec_SuperContext           (int &ec[], int &target[]);;
string   ec_Symbol                 (int &ec[]);;
int      ec_TestBarModel           (int &ec[]);;
int      ec_TestBars               (int &ec[]);;
datetime ec_TestCreated            (int &ec[]);;
datetime ec_TestEndTime            (int &ec[]);;
int      ec_TestId                 (int &ec[]);;
bool     ec_Testing                (int &ec[]);;
int      ec_TestReportId           (int &ec[]);;
string   ec_TestReportSymbol       (int &ec[]);;
double   ec_TestSpread             (int &ec[]);;
datetime ec_TestStartTime          (int &ec[]);;
int      ec_TestTicks              (int &ec[]);;
int      ec_TestTradeDirections    (int &ec[]);;
bool     ec_TestVisualMode         (int &ec[]);;
int      ec_Ticks                  (int &ec[]);;
int      ec_Timeframe              (int &ec[]);;
bool     ec_VisualMode             (int &ec[]);;
bool     EmptyIniSectionA(string fileName, string section);;
string   ErrorToStr(int error);;
bool     EventListener_ChartCommand(string &commands[]);;
string   EXECUTION_CONTEXT_toStr(int &ec[]);;
int      FindInputDialog(int programType, string programName);;
int      FindTesterWindow();;
int      GetBoolsAddress(bool &array[]);;
int      GetDoublesAddress(double &array[]);;
string   GetExpanderFileNameA();;
string   GetFinalPathNameA(string name);;
string   GetGlobalConfigPathA();;
datetime GetGmtTime();;
int      GetIniKeysA(string fileName, string section, int &buffer[], int bufferSize);;
int      GetIniSectionsA(string fileName, int &buffer[], int bufferSize);;
string   GetIniStringA(string fileName, string section, string key, string defaultValue);;
string   GetIniStringRawA(string fileName, string section, string key, string defaultValue);;
int      GetIntsAddress(int &array[]);;
int      GetLastWin32Error();;
string   GetLocalConfigPathA();;
datetime GetLocalTime();;
string   GetMqlDirectoryA();;
string   GetReparsePointTargetA(string name);;
string   GetStringA(int address);;
string   GetStringW(int address);;
int      GetStringAddress(string value);;
int      GetStringsAddress(string &values[]);;
int      GetTerminalBuild();;
int      GetTerminalMainWindow();;
string   GetTerminalCommonDataPathA();;
string   GetTerminalDataPathA();;
string   GetTerminalFileNameA();;
string   GetTerminalRoamingDataPathA();;
string   GetTerminalVersion();;
int      GetUIThreadId();;
double   GetWindowDoubleA(int hWnd, string name);;
int      GetWindowIntegerA(int hWnd, string name);;
string   GetWindowStringA(int hWnd, string name);;
string   GmtTimeFormatA(datetime timestamp, string format);;
string   InitFlagsToStr(int flags);;
string   InitializeReasonToStr(int reason);;
string   InitReasonToStr(int reason);;
string   InputsToStr();;
string   IntToHexStr(int value);;
bool     IsCustomTimeframe(int timeframe);;
bool     IsDirectoryA(string name);;
bool     IsFileA(string name);;
bool     IsFileOrDirectoryA(string name);;
bool     IsGlobalConfigKeyA(string section, string key);;
bool     IsIniKeyA(string fileName, string section, string key);;
bool     IsIniSectionA(string fileName, string section);;
bool     IsJunctionA(string name);;
bool     IsLocalConfigKeyA(string section, string key);;
bool     IsStdTimeframe(int timeframe);;
bool     IsSymlinkA(string name);;
bool     IsUIThread(int threadId = NULL);;
int      LeaveContext(int &ec[]);;
bool     LoadMqlProgramA(int hChart, int programType, string programName);;
bool     LoadMqlProgramW(int hChart, int programType, string programName);;
string   LocalTimeFormatA(datetime timestamp, string format);;
string   LoglevelToStr(int level);;
string   lpEXECUTION_CONTEXT_toStr(int lpEc);;
string   MD5Hash(int &input[], int length);;
string   MD5HashA(string str);;
bool     MemCompare(int lpBufferA, int lpBufferB, int size);;
string   ModuleTypeDescription(int type);;
string   ModuleTypeToStr(int type);;
int      MT4InternalMsg();;
string   NumberFormat(double value, string format);;
int      onDeinitAccountChange();;
int      onDeinitChartChange();;
int      onDeinitChartClose();;
int      onDeinitClose();;
int      onDeinitFailed();;
int      onDeinitParameters();;
int      onDeinitRecompile();;
int      onDeinitRemove();;
int      onDeinitTemplate();;
int      onDeinitUndefined();;
string   PeriodDescription(int period);;                    // also implemented in MQL::stdfunctions
string   PeriodToStr(int period);;
string   ProgramTypeDescription(int type);;
string   ProgramTypeToStr(int type);;
bool     RemoveTickTimer(int timerId);;
double   RemoveWindowDoubleA(int hWnd, string name);;
int      RemoveWindowIntegerA(int hWnd, string name);;
string   RemoveWindowStringA(int hWnd, string name);;
bool     ReopenAlertDialog(int sound);;
bool     SetLogfileA(int ec[], string filename);;
int      SetupTickTimer(int hWnd, int millis, int flags);;
bool     SetWindowDoubleA(int hWnd, string name, double value);;
bool     SetWindowIntegerA(int hWnd, string name, int value);;
bool     SetWindowStringA(int hWnd, string name, string value);;
bool     ShiftIndicatorBuffer(double &buffer[], int bufferSize, int bars, double emptyValue);;
int      ShowStatus(int error);;
string   ShowWindowCmdToStr(int cmdShow);;
bool     SortMqlStringsA(string values[], int size);;
bool     SortMqlStringsW(string values[], int size);;
bool     StrCompare(string s1, string s2);;
bool     StrEndsWith(string str, string suffix);;
string   StringToStr(string str);;
bool     StrIsNull(string str);;
bool     StrStartsWith(string str, string prefix);;
int      SyncLibContext_deinit(int &ec[], int uninitReason);;
int      SyncLibContext_init(int &ec[], int uninitReason, int initFlags, int deinitFlags, string name, string symbol, int timeframe, int digits, double point, int isTesting, int isOptimization);;
int      SyncMainContext_deinit(int &ec[], int uninitReason);;
int      SyncMainContext_init(int &ec[], int programType, string programName, int uninitReason, int initFlags, int deinitFlags, string symbol, int timeframe, int digits, double point, int extReporting, int recordEquity, int isTesting, int isVisualMode, int isOptimization, int lpSec, int hChart, int droppedOnChart, int droppedOnPosX, int droppedOnPosY);;
int      SyncMainContext_start(int &ec[], double &rates[][], int bars, int changedBars, int ticks, datetime tickTime, double bid, double ask);;
bool     TerminalIsPortableMode();;
bool     Test_onPositionOpen(int &ec[], int ticket, int type, double lots, string symbol, datetime openTime, double openPrice, double stopLoss, double takeProfit, double commission, int magicNumber, string comment);;
bool     Test_onPositionClose(int &ec[], int ticket, datetime closeTime, double closePrice, double swap, double profit);;
double   Test_GetCommission(int &ec[], double lots);;
bool     Test_StartReporting(int &ec[], datetime from, int bars, int reportId, string reportSymbol);;
bool     Test_StopReporting (int &ec[], datetime to,   int bars);;
int      Tester_GetBarModel();;
datetime Tester_GetStartDate();;
datetime Tester_GetEndDate();;
string   TimeframeDescription(int timeframe);;
string   TimeframeToStr(int timeframe);;
string   TradeDirectionDescription(int direction);;
string   TradeDirectionToStr(int direction);;
string   UninitializeReasonToStr(int reason);;
string   UninitReasonToStr(int reason);;
int      WM_MT4();;
