/**
 * Trade history related constants and global vars.
 */

double history[][20];                  // trade history data

#define H_TICKET            0          // indexes of trade history
#define H_TYPE              1
#define H_LOTS              2
#define H_OPENTIME          3
#define H_OPENPRICE         4
#define H_OPENPRICE_SIG     5
#define H_CLOSETIME         6
#define H_CLOSEPRICE        7
#define H_CLOSEPRICE_SIG    8
#define H_SLIPPAGE          9
#define H_SWAP             10
#define H_COMMISSION       11
#define H_GROSSPROFIT      12
#define H_NETPROFIT        13
#define H_NETPROFIT_P      14
#define H_RUNUP_P          15
#define H_DRAWDOWN_P       16
#define H_SIG_PROFIT_P     17
#define H_SIG_RUNUP_P      18
#define H_SIG_DRAWDOWN_P   19
